# breadboard

./: .gitignore  .project  Gemfile  Guardfile  README.authoring_guide.confluence  README.rdoc  README.textile  Rakefile  activities.html  bower.json  build-a-circuit.html  build.xml  class-report.html  client-breadboard-activity.js  client-mr-activity.js  client-mr-report.js  client-series-measuring-activity.js  deploy.sh  embeddable.html  examples.css  gulpfile.js  index.html  jsl.conf  license.md  package-lock.json  package.json  parsetest.html  readme.md  server-mr-report.js  server.ru  sparks.js  start.sample.sh
activities/: oscilloscope-1.json  rlc-draggable.json  (+1 more)
demos/resistor-colors/: Match.as  build.xml  index.html  resistor_colors.fla  resistor_colors.flp  resistor_colors.swf  sparks.js
demos/resistor-colors/actionscript/: resistor_colors.as  test.as
demos/resistor-colors/actionscript/org/concord/sparks/: Activity.as  JavaScript.as
demos/resistor-colors/actionscript/org/concord/sparks/activities/: ResistorColors.as
demos/resistor-colors/actionscript/org/concord/sparks/circuit/: Lead.as  Multimeter.as  MultimeterPort.as  Node.as  Plug.as  Probe.as  Resistor.as  ResistorEnd.as  ResistorLead.as
demos/resistor-colors/fake-report/: report.html
demos/resistor-colors/javascript/: flash_comm.js  flash_version_detection.js  resistor_activity.js
demos/resistor-colors/javascript/activities/: resistor_activity.js
demos/resistor-colors/javascript/assessment/: activity_log.js  assessment.js  grade.js  grader.js  reporter.js
demos/resistor-colors/javascript/circuit/: multimeter.js  resistor.js
demos/resistor-colors/javascript/util/: unit.js  util.js
demos/resistor-colors/report-templates/: report-section.html  report.html
(+530 files in other folders)
