<?xml version="1.0"?>

<project name="resistor_colors" default="export">
  
  <property name="src.root.dir" value = "../.."/>
  <property name="tgt.root.dir" value = "export/sparks-content"/>
  <property name="src.res.dir" value = "${src.root.dir}/demos/resistor-colors"/>
  <property name="tgt.res.dir" value = "${tgt.root.dir}/demos/resistor-colors"/>
  <tstamp>
    <format property="today" pattern="yyyyMMdd"/>
  </tstamp>
  
  <target name="export" depends="delete_export">
    <copy todir="${tgt.root.dir}/common/stylesheets">
      <fileset dir="${src.root.dir}/common/stylesheets"/>
    </copy>
    <copy todir="${tgt.root.dir}/common/icons">
      <fileset dir="${src.root.dir}/common/icons"/>
    </copy>
    <copy todir="${tgt.root.dir}/lib/jquery">
      <fileset dir="${src.root.dir}/lib/jquery"/>
    </copy>
    <copy todir="${tgt.root.dir}/common/images">
      <fileset dir="${src.root.dir}/common/images"/>
    </copy>
    <copy todir="${tgt.res.dir}/report-templates">
      <fileset dir="${src.res.dir}/report-templates"/>
    </copy>
    <copy todir="${tgt.root.dir}/common/javascript">
      <fileset dir="${src.root.dir}/common/javascript"/>
    </copy>
    <copy todir="${tgt.res.dir}/javascript">
      <fileset dir="${src.res.dir}/javascript"/>
    </copy>
    <copy todir="${tgt.res.dir}">
      <fileset dir="${src.res.dir}"
        includes="index.html, resistor_colors.swf"
      />
    </copy>
    <zip destfile="export/sparks-content-${today}.zip"
      basedir="export"
      includes="sparks-content/**"
    />
  </target>

  <target name="delete_export">
    <delete dir="export"/>
  </target>

</project>
